{
  "name": "@aws-training/s3",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "validate": "bun run validate.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}